server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/[YOUR DATABASE NAME HERE]
spring.datasource.url=jdbc:postgresql://otto.db.elephantsql.com/kzuuxmjm

#spring.datasource.username=postgres
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.username=kzuuxmjm
spring.datasource.password=1WleQpU3cKc4hD-fvtoDzUlg-9p2EW5g


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update